<!doctype html>
<html ⚡ lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" href="logo.png" as="image">
    <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->
    <link href="https://fonts.googleapis.com/css?family=Roboto Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="canonical" href="https://www.leyaluo.com/index.html">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <link rel="canonical" href=".">
    <title>Form English Courses</title>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Webpage",
            "url": "https://www.leyaluo.com",
            "name": "English courses in Khmelnytsky",
            "headline": "webpage title",
            "description": "Here is the description",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://www.leyaluo.com"
            },
            "publisher": {
                "@type": "Organization",
                "name": "The ENG",
                "logo": {
                    "url": "https://www.leyaluo.com/assets/logo.svg",
                    "width": 62,
                    "height": 62,
                    "@type": "ImageObject"
                }
            },
            "image": {
                "@type": "ImageObject",
                "url": "https://www.leyaluo.com/cuatext.png",
                "width": 1200,
                "height": 630
            }
        }
    </script>

    <style amp-custom>
        body {
            background-color: skyblue;
            font-family: 'Roboto Condensed', monospace;
            overflow: visible;
        }

        h1 {
            font-weight: normal;
            font-size: 2em;
            line-height: 1.2;
            text-transform: uppercase;
            text-align: center;
        }

        div {
            margin: auto;
            width: inherit;
        }

        form {
            width: 300px;
            background: rgb(194, 248, 241);
            padding: 15px 40px 40px;
            border: 2px solid rgb(194, 248, 241);
            margin: 50px auto 10px;
            border-radius: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px
        }

        input,
        select,
        textarea {
            font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            border: 1px solid rgb(194, 248, 241);
            padding: 10px;
            display: block;
            width: 100%;
            box-sizing: border-box;
            border-radius: 2px;
        }

        .row {
            padding-bottom: 10px;
            align-content: center;
        }

        .form-inline {
            padding: 5px 10px 20px;
        }

        .form-inline label,
        .form-inline input {
            display: inline-block;
            width: auto;
            padding: inherit;
        }

        .fuck {
            width: 320px;
            text-align: center;
        }

        [type="radio"]:checked,
        [type="radio"]:not(:checked) {
            position: absolute;
            left: -9999px;
        }

        [type="radio"]:checked+label,
        [type="radio"]:not(:checked)+label {
            position: relative;
            padding-left: 28px;
            cursor: pointer;
            line-height: 20px;
            display: inline-block;
            color: #666;
        }

        [type="radio"]:checked+label:before,
        [type="radio"]:not(:checked)+label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 18px;
            height: 18px;
            border: 1px solid #ddd;
            border-radius: 100%;
            background: #fff;
        }

        [type="radio"]:checked+label:after,
        [type="radio"]:not(:checked)+label:after {
            content: '';
            width: 12px;
            height: 12px;
            background: coral;
            position: absolute;
            top: 4px;
            left: 4px;
            border-radius: 100%;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        [type="radio"]:not(:checked)+label:after {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        [type="radio"]:checked+label:after {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    </style>
</head>

<body>
    <div class="fuck">
        <h1>Запис на пробний урок</h1>
    </div>

    <form class="form" method="POST" action="https://airform.io/shoes.native.ua@gmail.com" target="_top">

        <div class="row">
            <label>Ім'я</label>
            <input type="text" name="name" placeholder="Adam Smith" title="example: Adam Smith" pattern="([A-Z]{1}[a-z]{1,14} [A-Z]{1}[a-z]{1,14}$)|(^[А-Я]{1}[а-я]{1,14} [А-Я]{1}[а-я]{1,14})">
        </div>

        <div class="row">
            <label>Email</label>
            <input type="text" name="email" placeholder="adamsmith@gmail.com" title="example: adamsmith@gmail.com" pattern="[a-zA-Z1-9\-\._]+@[a-z1-9]+(.[a-z1-9]+){1,}">
        </div>

        <div class="row">
            <label>Телефон</label>
            <input type="text" name="tel" placeholder="+380637776655" pattern="\+380\d{3}\d{2}\d{2}\d{2}" title="example: +380637776655">
        </div>

        <h1>на який месенджер</h1>
        <div class="form-inline">
            <input type="radio" id="viber" name="messenger" value="viber">
            <label for="viber">Viber</label>
            <input type="radio" id="telegram" name="messenger" value="telegram" checked>
            <label for="telegram">Telegram</label>
            <input type="radio" id="sms" name="messenger" value="sms">
            <label for="sms">SMS</label>
        </div>

        <div class="row">
            <input style="background-color: coral" type="submit" value="Submit">
        </div>
    </form>
</body></html>