<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>English Courses</title>
    <link rel="canonical" href="https://leyaluo.com/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

    </style><noscript>

        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }

        </style>
    </noscript>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style amp-custom>
        amp-story {
            font-family: 'Roboto Condensed', sans-serif;
            color: #fff;
        }

        amp-story-page {
            background-color: #000;
        }

        h1 {
            font-weight: bold;
            font-size: 2.9em;
            line-height: 1.2;
            text-transform: uppercase;
        }

        h2 {
            font-weight: bold;
            font-size: 1.4em;
            font-weight: normal;
            line-height: 1.2;
            color: rgb(59, 59, 59);
            padding: 1em;
            border-radius: 10px 10px 10px 10px;
        }

        p {
            font-weight: normal;
            font-size: 0.7em;
            line-height: 0.7em;
            color: rgba(255, 251, 251, 0);
        }

        .a_cta {
            font-weight: bold;
            font-size: 2.8em;
            line-height: 1.2;
            text-transform: uppercase;

        }

        .wrapper {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }

        .plus {
            margin: auto;
            position: absolute;
            right: 0px;
        }

        .plus_left {
            margin: auto;
            position: absolute;

        }

        .cta_button {
            margin: auto;
            color: rgba(59, 59, 59, 0);
        }

    </style>
</head>

<body>
    <amp-story standalone title="Курси англійської мови в Хмельницькому" publisher="@sonofawhoreBot" publisher-logo-src="assets/logo_ec.svg" poster-portrait-src="assets/cover.webp">
        <!-- Page 1 (Cover) 8 layers (fill) -->
        <amp-story-page id="cover" auto-advance-after="6s">
            <amp-story-grid-layer template="fill">
                <amp-img animate-in="pan-right" animate-in-duration="12s" src="assets/14.webp" width="950" height="1534" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="fill">
                <amp-img animate-in="fly-in-top" animate-in-delay="0.5s" animate-in-duration="1s" src="assets/c1.png" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="fill">
                <amp-img animate-in="fly-in-right" animate-in-delay="1s" animate-in-duration="1.5s" src="assets/c2.png" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="fill">
                <amp-img animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2.5s" src="assets/c3.png" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="fill">
                <amp-img animate-in="fly-in-bottom" animate-in-delay="2s" animate-in-duration="1s" src="assets/c4.png" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="fill">
                <amp-img animate-in="fade-in" animate-in-delay="3s" animate-in-duration="1.0s" src="assets/c5.png" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="fill">
                <amp-img animate-in="fade-in" animate-in-delay="5s" animate-in-duration="0.5s" src="assets/c6.png" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="fill">
                <amp-img animate-in="fade-in" animate-in-delay="3.5s" animate-in-duration="0.3s" src="assets/cuatext.png" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
        </amp-story-page>
        <!-- Page 2 (travel):  3 layers (fill + thirds) -->
        <amp-story-page id="page2" auto-advance-after="4s">
            <amp-story-grid-layer template="fill">
                <amp-img src="assets/women.webp" width="720" height="1280" layout="responsive" alt="хмельницкий школа курсы английского языка">
                </amp-img>
            </amp-story-grid-layer>

            <amp-story-grid-layer template="vertical">
                <div animate-in="fly-in-bottom" animate-in-delay="0.5s" animate-in-duration="1s">
                    <h1 style="color: wheat">ВІЛЬНІ<p></p>ПОДОРОЖІ</h1>
                </div>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="thirds">
                <div grid-area="lower-third" animate-in="fly-in-bottom" animate-in-delay="0.7s" animate-in-duration="1s">
                    <h2 style="background-color: rgba(196, 229, 250, 0.76)">Куди б Ви не приїхали, ви завжди зможете, будь-що <strong>спитати</strong> або завести <strong>нові знайомства</strong>.</h2>
                </div>
            </amp-story-grid-layer>
                <amp-story-grid-layer template="thirds">
                    <div grid-area="middle-third" class="plus_left" animate-in="fly-in-bottom" animate-in-delay="0.5s" animate-in-duration="0.7s">
                        <amp-img src="assets/plus_mini.webp" width="150px" height="150px" alt="хмельницкий школа курсы английского языка">
                        </amp-img>
                    </div>
                </amp-story-grid-layer>
        </amp-story-page>
        <!-- Page 3 (student): 2 layers (fill + thirds) -->
        <amp-story-page id="page3" auto-advance-after="4s">
            <amp-story-grid-layer template="fill">
                <amp-img src="assets/student.webp" width="720" height="1280" layout="responsive" alt="хмельницкий школа курсы английского языка">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer style="text-align: right" template="vertical">
                <div animate-in="fly-in-bottom" animate-in-delay="0.5s" animate-in-duration="1s">
                    <h1 style="color: darkblue">ПРЕСТИЖНА<p></p>ОСВІТА</h1>
                </div>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="thirds">
                <div grid-area="lower-third" animate-in="fly-in-bottom" animate-in-delay="0.7s" animate-in-duration="1s">
                    <h2 style="background-color: rgba(247, 248, 248, 0.76)">Ви зможете отримати <strong>якісну освіту</strong> в будь-якій країні.</h2>
                </div>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="thirds">
                <div grid-area="middle-third" class="plus" animate-in="fly-in-bottom" animate-in-delay="0.5s" animate-in-duration="0.7s">
                    <amp-img src="assets/plus_mini.webp" width="150px" height="150px" alt="хмельницкий школа курсы английского языка">
                    </amp-img>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
        <!-- Page 4 (job): 4 layers (fill + thirds) -->
        <amp-story-page id="page4" auto-advance-after="4s">
            <amp-story-grid-layer template="fill">
                <amp-img src="assets/job.webp" width="720" height="1280" layout="responsive" alt="хмельницкий школа курсы английского языка">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer style="text-align: right" template="vertical">
                <div animate-in="fly-in-bottom" animate-in-delay="0.5s" animate-in-duration="1s">
                    <h1 style="color:black">КРАЩЕ<p></p>РОБОТА</h1>
                </div>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="thirds">
                <div grid-area="lower-third" animate-in="fly-in-bottom" animate-in-delay="0.7s" animate-in-duration="1s">
                    <h2 style="background-color: rgba(196, 229, 250, 0.76)">Ви зможете претендувати на <strong>кращу роботу</strong> в Україні або за кордоном.</h2>
                </div>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="thirds">
                <div grid-area="middle-third" class="plus_left" animate-in="fly-in-bottom" animate-in-delay="0.5s" animate-in-duration="0.7s">
                    <amp-img src="assets/plus_mini.webp" width="150px" height="150px" alt="хмельницкий школа курсы английского языка">
                    </amp-img>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
        <!-- Page 5 (Video 1): 3 layers (fill + thirds + cta)-->
        <amp-story-page id="page5">
            <amp-story-grid-layer template="fill">
                <amp-video autoplay loop width="960" height="1280" poster="assets/screen1.webp" layout="responsive">
                    <source src="assets/video1.mp4" type="video/mp4">
                </amp-video>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="thirds">
                <div class="cta_button" grid-area="upper-third" animate-in="fly-in-bottom" animate-in-delay="0.5s" animate-in-duration="0.7s">
                    <amp-img src="assets/plus_mini.webp" width="150px" height="150px" alt="хмельницкий школа курсы английского языка">
                    </amp-img>
                </div>
            </amp-story-grid-layer>
            <amp-story-cta-layer>
                <a href="https://bottle750.ml" class="a_cta">🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥</a>
            </amp-story-cta-layer>
        </amp-story-page>
        <!-- Page 6 (Swipe): 3 layers (fill + vertical + attachment)-->
        <amp-story-page id="page6">
            <amp-story-grid-layer template="fill">
                <amp-img src="assets/14.webp" width="950" height="1534"></amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <div class="cta_button"></div>
                <h1 style="color: antiquewhite" animate-in="fly-in-right" animate-in-delay="0.7s" animate-in-duration="1s">сучасна методика<p></p>гнучкий графік<p></p>письмова гарантія<p></p>безкоштовні книги</h1>
            </amp-story-grid-layer>
            <amp-story-page-attachment layout="nodisplay" data-cta-text="запис online" data-title="запис online">
                <h2 style="color: rgb(23, 139, 0)">My title</h2>
                <h2 style="color: darkblue">Lots of interesting text with <a href="https://leyaluo.com/form.html">links</a>!</h2>
                <h2 style="color: darkblue">More text and a YouTube video!</h2>
                <h2 style="color: rgb(139, 0, 97)">And a tweet!</h2>
            </amp-story-page-attachment>
        </amp-story-page>
        <!-- Page 7 (Video 2): 3 layers (fill + vertical + attachment)-->
        <amp-story-page id="page7">
            <amp-story-grid-layer template="fill">
                <amp-video autoplay width="960" height="1280" poster="assets/screen3.webp" layout="responsive">
                    <source src="assets/video2.mp4" type="video/mp4">
                </amp-video>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="fill">
                <amp-img animate-in="fade-in" animate-in-delay="3.9s" animate-in-duration="1s" src="assets/screen14.webp" width="960" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-cta-layer>
                <a href="https://leyaluo.com/form.html" role="link" data-tooltip-icon="assets/logo.png" data-tooltip-text="Go to page">
                    <h1>Запишись на безкоштовне заняття!</h1>
                </a>
            </amp-story-cta-layer>
        </amp-story-page>
<!-- Page 8 (Video 1): 3 layers (fill + thirds + cta)-->
        <amp-story-page id="page8">
            <amp-story-grid-layer template="fill">
<div>
<!--
 <form action="https://airform.io/your@email.com" method="post">
  <input type="text" name="name" placeholder="Enter your name">
  <textarea name="message" placeholder="Enter your message"></textarea>
  <button>Send</button>
</form>               
-->
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
        <!-- Bookend -->
        <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
            <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyB5c-YmKqNiJ_FIam9g66ebDcCFFNcnrSI",
    authDomain: "leyaluo-f37b1.firebaseapp.com",
    projectId: "leyaluo-f37b1",
    storageBucket: "leyaluo-f37b1.appspot.com",
    messagingSenderId: "807299641153",
    appId: "1:807299641153:web:ea7e51bcb18ff31d65fbc0",
    measurementId: "G-5JR0RJG9P6"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</body>
</html>
