<!doctype html>
<html ⚡ lang="uk">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">

    <link rel="canonical" href="/article.html">
    <link rel="shortcut icon" href="assets/favicon/android-icon-192x192-dunplab-1211.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700" rel="stylesheet">

    <title>Кури англійської в Хмельницькому</title>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }

        </style>
    </noscript>
    <style amp-custom>
        body {
            background-color: aquamarine;
            font-family: 'Roboto Condensed', Verdana, Helvetica, Arial, monospace;
            font-size: 24px;
            overflow: visible;
        }

        h1 {
            font-size: x-large;
            text-align: center;
        }

        h2 {
            font-size: 1.3em;
            color: darkslategrey;
        }

        .amp-button {
            height: 80px;
            width: 100%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-color: coral;
            display: block;
            margin-top: 20px;
            background-color: coral;
            font-family: 'Roboto Condensed', monospace;
            border-style: none;
            font-size: 1em;
        }

        a {
            text-decoration: none;
        }

        .block1 {
            background-color: #c7ffec;
            border-radius: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        amp-img {
            background-color: #566a6a;
        }


        /*==================TAB======*/
        :root {
            --color-primary: coral;
            --space-1: 0.5em;
            --space-4: 0.5em;
        }

        /* Styles for the flex layout based tabs */
        amp-selector[role=tablist].tabs-with-flex {
            display: flex;
            flex-wrap: wrap;
        }

        amp-selector[role=tablist].tabs-with-flex [role=tab] {
            flex-grow: 1;
            /* custom styling, feel free to change */
            text-align: center;
            font-size: x-large;
            padding: var(--space-1);
        }

        amp-selector[role=tablist].tabs-with-flex [role=tab][selected] {
            outline: none;
            /* custom styling, feel free to change */
            border-bottom: 2px solid var(--color-primary);
        }

        amp-selector[role=tablist].tabs-with-flex [role=tabpanel] {
            display: none;
            width: 100%;
            order: 1;
            /* must be greater than the order of the tab buttons to flex to the next line */
            /* custom styling, feel free to change */
            padding: var(--space-4);
            font-size: 24px;
        }

        amp-selector[role=tablist].tabs-with-flex [role=tab][selected]+[role=tabpanel] {
            display: block;
        }

        /* Styles for the selector based tabs */
        amp-selector[role=tablist].tabs-with-selector {
            display: flex;
        }

        amp-selector[role=tablist].tabs-with-selector [role=tab][selected] {
            outline: none;
            /* custom styling, feel free to change */
            border-bottom: 2px solid var(--color-primary);
        }

        amp-selector[role=tablist].tabs-with-selector {
            display: flex;
        }

        amp-selector[role=tablist].tabs-with-selector [role=tab] {
            /* custom styling, feel free to change */
            width: 100%;
            text-align: center;
            padding: var(--space-1);
        }

        amp-selector.tabpanels [role=tabpanel] {
            display: none;
            /* custom styling, feel free to change */
            padding: var(--space-4);
        }

        amp-selector.tabpanels [role=tabpanel][selected] {
            outline: none;
            display: block;
        }

        /*==================TAB======*/

    </style>
    <script async src="https://cdn.ampproject.org/v0.js">
    </script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
</head>

<body>


    <!--<div class="txt1"><h1>АНГЛІЙСЬКА МОВА</h1></div>-->
    <!--
    <h2>набір на "ВЕСНЯНИЙ КУРС 2021" розпочато!</h2>
    <h2>старуємо 1 березня</h2>
    <button>запис на курси онлайн</button>
-->
    <amp-selector class="tabs-with-flex" role="tablist" keyboard-select-mode="focus">
        <div id="tab1" role="tab" aria-controls="tabpanel1" option selected style="background-color: greenyellow" >КУРС ВИХІДНОГО ДНЯ</div>
        <div id="tabpanel1" role="tabpanel" aria-labelledby="tab1">
            <div style="background-color: greenyellow" >
                <p style="text-indent: 20px">Оптимальний варіант для тих, у кого щільний графік в будні дні, кому складно сконцентруватися після напруженого робочого дня. Заняття на вихідних дозволять вам не тільки приходити додому по буднях вчасно, але і проводити вихідні з користю!</p>
                <div class="block1">
                    <p>● розмовна англійської за комунікативною методикою</p>
                    <p>● одне заняття в тиждень - сб або нд 10:30 або 14:00</p>
                    <p>● тривалість заняття - 180 хв</p>
                    <p>● один рівень = 18 занять = 4,5 місяця</p>
                    <p>● до 9-ти студентів в групі</p>
                    <p>● підручники Pearson + додаткові матеріали</p>
                </div>
                <div>
                    <h2>Вартість навчання 3500 грн/курс</h2>
                </div>
                <div class="block1">
                    <p>● +800 грн навчальні матеріали</p>
                    <p>● Додаткові клуби безкоштовно</p>
                </div>
            </div>
            <p></p>
            <a href="form.html">
                <button class="amp-button">
                    <h1>запис онлайн</h1>
                </button></a>
        </div>
        <div id="tab2" role="tab" aria-controls="tabpanel2" option>КУРС «ПІДГОТОВКА ДО ЗНО»</div>
        <div id="tabpanel2" role="tabpanel" aria-labelledby="tab2">Tab two content... </div>
        <div id="tab3" role="tab" aria-controls="tabpanel3" option>АНГЛІЙСЬКА ДЛЯ СТУДЕНТІВ</div>
        <div id="tabpanel4" role="tabpanel" aria-labelledby="tab4">Tab three content... </div>
        <div id="tab4" role="tab" aria-controls="tabpanel4" option>FUCK THE POLIC</div>
        <div id="tabpanel4" role="tabpanel" aria-labelledby="tab4">1512 FUCK THE POLIC... </div>
    </amp-selector>
</body>

</html>
