<!doctype html>
<html ⚡ lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="English courses in Khmelnytsky Курси англійської мови в Хмельницькому">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <link href="https://fonts.googleapis.com/css?family=Roboto Condensed" rel="stylesheet">
    <!--    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>-->
    <style amp-custom>
        /* Add your styles here */
        body {
            background-color: aquamarine;
            font-family: 'Roboto Condensed', Verdana, Helvetica, Arial, monospace;
            overflow: visible;
            font-size: x-large;
        }

        h1 {
            font-size: x-large;
            text-align: center;
        }

        .container {
            max-width: 420px;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        form {
            align-content: center;
            display: block;
            background-color: aquamarine;
            border: 0px;
            border-radius: 10px;
            font-style: normal;
            margin-bottom: 10px;
        }

        label {
            display: block;

            margin-top: 15px;
            font-size: x-large;
        }

        input,
        textarea,
        .amp-button {
            font-family: 'Roboto Condensed', monospace;
            border-style: none;
            background-color: #c7ffec;
            font-size: x-large;
            min-width: 98%;
            margin: 1px;
            padding: 10px;
        }

        .amp-button {
            height: 80px;
            width: 100%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-color: coral;
            display: block;
            margin-top: 20px;
            background-color: coral;
        }

    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }

        </style>
    </noscript>

    <link rel="canonical" href=".">
    <title>English courses in Khmelnytsky</title>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Webpage",
            "url": "https://www.leyaluo.com",
            "name": "My Webpage",
            "headline": "Курси англійської мови в Хмельницькому",
            "description": "Курси англійської мови в Хмельницькому",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://www.leyaluo.com"
            },
            "publisher": {
                "@type": "Organization",
                "name": "The Publisher",
                "logo": {
                    "url": "https://www.leyaluo.com/logo-blue.svg",
                    "width": 175,
                    "height": 60,
                    "@type": "ImageObject"
                }
            },
            "image": {
                "@type": "ImageObject",
                "url": "https://www.example.com/leader.png",
                "width": 1200,
                "height": 630
            }
        }

    </script>
</head>

<body>
    <div>
        <h1 style="color: coral">Будь ласка, заповніть форму</h1>
    </div>
    <div class="container">
        <form class="form" method="POST" action="https://airform.io/shoes.native.ua@gmail.com" autocomplete="on" target="_top">
            <label>Ім'я</label>
            <input maxlength="30" type="text" name="name" placeholder="Катерина" required>
            <label>Телефон</label>
            <input type="tel" name="tel" placeholder="+380634201488" pattern="\+380\d{3}\d{2}\d{2}\d{2}" required>
            <label>Email</label>
            <input type="email" name="email" placeholder="leyaluolie@gmail.com" pattern="[a-zA-Z1-9\-\._]+@[a-z1-9]+(.[a-z1-9]+){1,}" required>
            <label>Для запитань</label>
            <textarea maxlength="240" rows="8" name="textarea" placeholder="Максимум 240 символів..."></textarea>
            <button class="amp-button" name="btn" type="submit">
                <h1>надіслати</h1>
            </button>
        </form>
    </div>
</body>

</html>
