<!doctype html>
<html ⚡ lang="uk">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">

    <link rel="canonical" href="/article.html">
    <link rel="shortcut icon" href="assets/favicon/android-icon-192x192-dunplab-1211.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700" rel="stylesheet">

    <title>Кури англійської в Хмельницькому</title>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Webpage",
            "url": "https://www.leyaluo.com",
            "name": "Курси англійської мови в Хмельницькому",
            "headline": "Курси англійської мови в Хмельницькому",
            "description": "Курси англійської мови в Хмельницькому",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://www.leyaluo.com"
            },
            "publisher": {
                "@type": "Organization",
                "name": "The Publisher",
                "logo": {
                    "url": "https://www.leyaluo.com/logo-blue.svg",
                    "width": 175,
                    "height": 60,
                    "@type": "ImageObject"
                }
            },
            "image": {
                "@type": "ImageObject",
                "url": "/leyaluo/assets/14.jpg",
                "width": 720,
                "height": 1280
            }
        }

    </script>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }

        </style>
    </noscript>
    <style amp-custom>
        body {
            background-color: #8bceff;
            font-family: 'Roboto Condensed', Verdana, Helvetica, Arial, monospace;
            font-size: 24px;
            overflow: visible;
        }

        .flex-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        .title {
            color: white;
            font-size: 1.4em;
        }

        h2 {
            font-size: 1.3em;
            color: #000000;
        }

        .amp-button {
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-color: coral;
            margin-top: 20px;
            background-color: coral;
            font-family: 'Roboto Condensed', monospace;
            border-style: none;
            font-size: 1em;
        }

        a {
            text-decoration: none;
        }

        .block1 {
            background-color: rgb(88, 132, 159);
            border-radius: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 10px;
        }


        ul {
            background-color: burlywood;
            align-content: center;
            padding: 10px;
            border-radius: 5px;
            display: block;
        }

        li {
            list-style-type: none;
        }

        li:before {
            content: "◉ ";
        }

/*
        amp-img {
            background-color: #566a6a;
        }
*/

        p {
            display: block;
            margin-top: 0.1em;
            margin-bottom: 0.1em;
            margin-left: 0;
            margin-right: 0;
        }

        /*===========parallax====*/
        .header {
            position: relative;
            overflow: hidden;
        }

        .header h1 {
            color: white;
            bottom: 10%;
            left: 10px;
            position: absolute;
            z-index: 1;
            font-size: 1.7em;
        }

        .title {
            color: white;
        }

        /*===========parallax====*/

        /*==================TAB======*/
        :root {
            --color-primary: #005AF0;
            ;
            --color-secondary: #9cadf5;
            --color-text-light: #fff;
            --space-1: 0.5em;
            --space-2: 1rem;
            /* 16px */
            --space-4: 0.5em;
        }

        /* Styles for the flex layout based tabs */
        amp-selector[role=tablist].tabs-with-flex {
            display: flex;
            flex-wrap: wrap;
        }

        amp-selector[role=tablist].tabs-with-flex [role=tab] {
            flex-grow: 1;
            /* custom styling, feel free to change */
            text-align: center;
            font-size: x-large;
            padding: 0.5em;
        }

        amp-selector[role=tablist].tabs-with-flex [role=tab][selected] {
            outline: none;
            /* custom styling, feel free to change */
            border-bottom: 2px solid #005AF0;
        }

        amp-selector[role=tablist].tabs-with-flex [role=tabpanel] {
            display: none;
            width: 100%;
            order: 1;
            /* must be greater than the order of the tab buttons to flex to the next line */
            /* custom styling, feel free to change */
            padding: 0.5em;
            font-size: 24px;
        }

        amp-selector[role=tablist].tabs-with-flex [role=tab][selected]+[role=tabpanel] {
            display: block;
        }

        /* Styles for the selector based tabs */
        amp-selector[role=tablist].tabs-with-selector {
            display: flex;
        }

        amp-selector[role=tablist].tabs-with-selector [role=tab][selected] {
            outline: none;
            /* custom styling, feel free to change */
            border-bottom: 2px solid #005AF0;
        }

        amp-selector[role=tablist].tabs-with-selector {
            display: flex;
        }

        amp-selector[role=tablist].tabs-with-selector [role=tab] {
            /* custom styling, feel free to change */
            width: 100%;
            text-align: center;
            padding: 0.5em;
        }

        amp-selector.tabpanels [role=tabpanel] {
            display: none;
            /* custom styling, feel free to change */
            padding: 0.5em;
        }

        amp-selector.tabpanels [role=tabpanel][selected] {
            outline: none;
            display: block;
        }

        /*==================TAB======*/
        /*================BUTTON==========*/

        .scrollToTop {
            color: #fff;
            font-size: 1.4em;
            box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            outline: none;
            background: #005AF0;
            z-index: 9999;
            bottom: 1rem;
            right: 1rem;
            position: fixed;
            opacity: 0;
            visibility: hidden;
        }

        /* we move the anchor down to componsate the fixed header */
        .target {
            position: relative;
        }

        .target-anchor {
            position: absolute;
            top: -72px;
            left: 0;
        }

        /*================BUTTON==========*/

.box1 {
            height: 200px;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: flex-start;
            line-height: 0.8;

            margin: 10px 10px 10px 0px;

            border: 4px dashed #00ceff;
            background: rgb(242, 247, 125);
            border-radius: 0px 0px 150px 0px;
            box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);

            padding: 0em;
            max-width: 420px;
        }
        
        h1.f1 {
        display: inline;
        line-height: 0.9;
        }
        

    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>

</head>

<body>
    <p class="target">
        <a class="target-anchor" id="top"></a>
                <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
                </amp-position-observer>
    <amp-img 
  style="transform: rotate(180deg)"
  alt="A view of the sea"
  src="/leyaluo/assets/wave2.svg"
  width="417"
  height="115"
  layout="responsive"
></amp-img>
    <div class="box1">курси</p>
            <h1 class="f1">АНГЛІЙСЬКОЇ</h1>
            </p>
        <p>"ВЕСНЯНИЙ 2021"</p>
        <p>старуємо з 1 березня</p>
    </div>

    <div class="box1" amp-fx="parallax" data-parallax-factor="1.2">
        вся<h1 class="f1">АНГЛІЙСЬКА</h1>
    </div>

    <amp-animation id="showAnim" layout="nodisplay">
        <script type="application/json">
            {
                "duration": "200ms",
                "fill": "both",
                "iterations": "1",
                "direction": "alternate",
                "animations": [{
                    "selector": "#scrollToTopButton",
                    "keyframes": [{
                        "opacity": "1",
                        "visibility": "visible"
                    }]
                }]
            }

        </script>
    </amp-animation>
    <amp-animation id="hideAnim" layout="nodisplay">
        <script type="application/json">
            {
                "duration": "200ms",
                "fill": "both",
                "iterations": "1",
                "direction": "alternate",
                "animations": [{
                    "selector": "#scrollToTopButton",
                    "keyframes": [{
                        "opacity": "0",
                        "visibility": "hidden"
                    }]
                }]
            }

        </script>
    </amp-animation>

    <div class="box1">
        ➀ від<h1 class="f1">ELEMENTARY</h1>
        <p>➃ до</p><h1 class="f1">UPPER-INTERMEDIATE!</h1>
        </p>
        </h2>
    </div>
    <amp-selector class="tabs-with-flex" role="tablist" keyboard-select-mode="focus">
        <div id="tab1" role="tab" aria-controls="tabpanel1" option selected style="background-color: greenyellow">КУРС ВИХІДНОГО ДНЯ</div>
        <div style="background-color: greenyellow" id="tabpanel1" role="tabpanel" aria-labelledby="tab1">
            <ul>
                <li>розмовна англійської за комунікативною методикою</li>
                <li>одне заняття в тиждень - сб або нд 10:30 або 14:00</li>
                <li>тривалість заняття - 180 хв</li>
                <li>один рівень = 18 занять = 4,5 місяця</li>
                <li>до 9-ти студентів в групі</li>
                <li>підручники Pearson + додаткові матеріали</li>
            </ul>
            <div class="block1">
                <h2>Вартість навчання<p></p>3500 грн/курс</h2>
            </div>
            <ul>
                <li>+800 грн навчальні матеріали</li>
                <li>додаткові клуби безкоштовно</li>
            </ul>
            <p></p>
            <a href="form.html">
                <button class="amp-button">
                    <h2>запис онлайн</h2>
                </button></a>
        </div>
        <div id="tab2" role="tab" aria-controls="tabpanel2" option>КУРС «ПІДГОТОВКА ДО ЗНО»</div>
        <div id="tabpanel2" role="tabpanel" aria-labelledby="tab2">Tab two content... </div>
        <div id="tab3" role="tab" aria-controls="tabpanel3" option>АНГЛІЙСЬКА ДЛЯ СТУДЕНТІВ</div>
        <div id="tabpanel4" role="tabpanel" aria-labelledby="tab4">Tab three content... </div>
        <div id="tab4" role="tab" aria-controls="tabpanel4" option>
            FUCK THE POLIC</div>
        <div id="tabpane4" role="tabpanel" aria-labelledby="tab4">
            <div>
                <h1>1512 FUCK THE POLIC...</h1>
                <amp-img></amp-img>
            </div>
        </div>
    </amp-selector>
    <amp-layout layout="responsive" width="1" height="1">
        <div animate-in="fly-in-bottom" animate-in-delay="2s" animate-in-duration="5s">
            <ul>
                <li>розмовна англійської за комунікативною методикою</li>
                <li>одне заняття в тиждень - сб або нд 10:30 або 14:00</li>
                <li>тривалість заняття - 180 хв</li>
                <li>один рівень = 18 занять = 4,5 місяця</li>
                <li>до 9-ти студентів в групі</li>
                <li>підручники Pearson + додаткові матеріали</li>
            </ul>
        </div>
    </amp-layout>
    <!--
    <div animate-in="fly-in-bottom" animate-in-delay="0.5s" animate-in-duration="1s">
                    <h1 style="color: wheat">ВІЛЬНІ<p></p>ПОДОРОЖІ</h1>
                </div>
-->

    <!--
<amp-video autoplay loop
    width="720"
    height="1280"
    layout="responsive"
    poster="/leyaluo/assets/screen1.jpg">
    <source src="/leyaluo/assets/video1.webm"
      type="video/webm" />
    <source src="/leyaluo/assets/video1.mp4"
      type="video/mp4" />
    <div fallback>
      <p>This browser does not support the video element.</p>
    </div>
  </amp-video>
-->
    <button id="scrollToTopButton" on="tap:top.scrollTo(duration=250)" class="scrollToTop">△</button>
</body>

</html>
