<!doctype html>
<html ⚡ lang="uk">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">

    <link rel="canonical" href="/article.html">
    <link rel="shortcut icon" href="assets/favicon/android-icon-192x192-dunplab-1211.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700" rel="stylesheet">

    <title>Кури англійської в Хмельницькому</title>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Webpage",
            "url": "https://www.leyaluo.com",
            "name": "Курси англійської мови в Хмельницькому",
            "headline": "Курси англійської мови в Хмельницькому",
            "description": "Курси англійської мови в Хмельницькому",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://www.leyaluo.com"
            },
            "publisher": {
                "@type": "Organization",
                "name": "The Publisher",
                "logo": {
                    "url": "https://www.leyaluo.com/logo-blue.svg",
                    "width": 175,
                    "height": 60,
                    "@type": "ImageObject"
                }
            },
            "image": {
                "@type": "ImageObject",
                "url": "/leyaluo/assets/14.jpg",
                "width": 720,
                "height": 1280
            }
        }
    </script>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}
/*==============================    */
        .title-box {
			display:flex;
			justify-content:space-between;
			align-items:center;
			align-content:center;
			
			background-color: aqua;
			border-radius: 50;
			
			width: 420px;
			padding: 10px;
		}
		
		.right-item {
			flex: 2;
			font-size: 1.4em;
			text-align:end;
			background-color: red;
		}
		
		.left-item {
			flex: 1;
			background-color: yellowgreen
		}
		
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
</head>

<body>
    <p class="target">
        <a class="target-anchor" id="top"></a>
        <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
        </amp-position-observer>
    </p>
    <amp-animation id="showAnim" layout="nodisplay">
        <script type="application/json">
            {
                "duration": "200ms",
                "fill": "both",
                "iterations": "1",
                "direction": "alternate",
                "animations": [{
                    "selector": "#scrollToTopButton",
                    "keyframes": [{
                        "opacity": "1",
                        "visibility": "visible"
                    }]
                }]
            }
        </script>
    </amp-animation>
    <amp-animation id="hideAnim" layout="nodisplay">
        <script type="application/json">
            {
                "duration": "200ms",
                "fill": "both",
                "iterations": "1",
                "direction": "alternate",
                "animations": [{
                    "selector": "#scrollToTopButton",
                    "keyframes": [{
                        "opacity": "0",
                        "visibility": "hidden"
                    }]
                }]
            }
        </script>
    </amp-animation>
    
<!--    ====================-->
    
<div class="title-box">   
  <div class="left-item">
	  <amp-img alt="A view of the sea"
  src="/leyaluo/assets/logo_ec.svg"
  width="50"
  height="50"
  layout="responsive">
</amp-img></div>   
  <div class="right-item">курси "ВЕСНА 2021"<p></p>
	<h1>АНГЛІЙСЬКОЇ</h1></div>         
</div>
	
	<blockquote class="ampstart-pullquote" cite="http://example.org">
  "Morbi vulputate purus sodales dapibus ultrices.
  Donec commodo condimentum enim, eget congue dui dapibus vel.
  Pellentesque porttitor sit amet justo eu scelerisque."
</blockquote>


    
<!--    ====================-->
<!--
    <div>
        <p><h1>ВСЯ АНГЛІЙСЬКА</h1>
        <p>від</p>
        </p>
        <p><h1>➀ ELEMENTARY</h1></p>
        <p>до</p>
        <h1>➃ UPPER-INTERMEDIATE!</h1>
    </div>
-->

<!--
    <amp-selector class="tabs-with-flex" role="tablist" keyboard-select-mode="focus">
        <div id="tab1" role="tab" aria-controls="tabpanel1" option selected>КУРС ВИХІДНОГО ДНЯ</div>
        <div id="tabpanel1" role="tabpanel" aria-labelledby="tab1">
            <ul>
                <li>розмовна англійської за комунікативною методикою</li>
                <li>одне заняття в тиждень - сб або нд 10:30 або 14:00</li>
                <li>тривалість заняття - 180 хв</li>
                <li>один рівень = 18 занять = 4,5 місяця</li>
                <li>до 9-ти студентів в групі</li>
                <li>підручники Pearson + додаткові матеріали</li>
            </ul>
            <div>
                <p>Вартість навчання
                <p></p>3500 грн/курс</p>
            </div>
            <ul>
                <li>+800 грн навчальні матеріали</li>
                <li>додаткові клуби безкоштовно</li>
            </ul>
            <p></p>
            <a href="form.html">
                <button>запис онлайн
                </button></a>
        </div>
        <div id="tab2" role="tab" aria-controls="tabpanel2" option>КУРС «ПІДГОТОВКА ДО ЗНО»</div>
        <div id="tabpanel2" role="tabpanel" aria-labelledby="tab2">Tab two content... </div>
        <div id="tab3" role="tab" aria-controls="tabpanel3" option>АНГЛІЙСЬКА ДЛЯ СТУДЕНТІВ</div>
        <div id="tabpanel4" role="tabpanel" aria-labelledby="tab4">Tab three content... </div>
        <div id="tab4" role="tab" aria-controls="tabpanel4" option>
            FUCK THE POLIC</div>
        <div id="tabpane4" role="tabpanel" aria-labelledby="tab4">
            <div>1512 FUCK THE POLIC...
            </div>
        </div>
    </amp-selector>
-->
    <button id="scrollToTopButton" on="tap:top.scrollTo(duration=250)" class="scrollToTop">△</button>

    <amp-layout></amp-layout>
</body></html>
